# ai-study-assistant

./: Procfile  README.md  pom.xml  test.http
aiassistant-frontend/: index.html  package-lock.json  package.json
aiassistant-frontend/src/: App.jsx  index.css
aiassistant-frontend/src/pages/: Home.jsx  InterviewPage.jsx
aiassistant-frontend/src/services/: aiService.js
src/main/java/com/athar/aiassistant/: AiassistantApplication.java
src/main/java/com/athar/aiassistant/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/athar/aiassistant/controller/: AIController.java  HealthController.java  StudySessionController.java
src/main/java/com/athar/aiassistant/dto/: AIQuestionRequest.java  AIQuestionResponse.java  ApiErrorResponse.java  CreateStudySessionRequest.java  StudySessionResponse.java
src/main/java/com/athar/aiassistant/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/athar/aiassistant/model/: StudySession.java
src/main/java/com/athar/aiassistant/repository/: StudySessionRepository.java
src/main/java/com/athar/aiassistant/response/: ApiResponse.java
src/main/java/com/athar/aiassistant/service/: AIService.java  StudySessionService.java
src/main/resources/: application.properties
src/test/java/com/athar/aiassistant/: AiassistantApplicationTests.java
