spring.application.name=aiassistant
spring.data.mongodb.uri=mongodb+srv://athar_admin:atharCET_16552@ai-study-cluster.hldffjh.mongodb.net/ai_study_db
spring.data.mongodb.database=ai_study_db
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o-mini

